.admin-component-layout{
  background: #f5f5f5;
  display: grid;
  grid-template-columns: 60% 40%;
  height: 100%;
}


.form-layout{
  display: grid;
  grid-template-rows: 200px 200px 400px;
  justify-content: center;
  align-items: center;
}


.button-layout{
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: flex-end;
  align-items: center;
}

.item{
  justify-content: center;
  align-items: center;
}

.list-container{
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  border: 1px solid gray;
}

.list-item{
  margin: 10px 10px;
  height: 50px;
  border: 1px solid saddlebrown;
  display: flex;
  justify-content: center;
  align-items: center;
  &.caption{
    background: #cccccc;
    margin: 0 0;
  }
}

